#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpcprovider.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
iostream
-
google/protobuf/service.h
-

/home/hetao/git_files/mprpc/src/mprpcprovider.cc
mprpcprovider.h
/home/hetao/git_files/mprpc/src/mprpcprovider.h
mprpcapplication.h
/home/hetao/git_files/mprpc/src/mprpcapplication.h

