# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/hetao/git_files/mprpc/src/mprpcapplication.cc
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /home/hetao/git_files/mprpc/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/mprpcprovider.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpcprovider.h
 ../src/include/rpcheader.pb.h
 /home/hetao/git_files/mprpc/src/mprpcprovider.cc
src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o
 ../src/include/rpcheader.pb.h
 /home/hetao/git_files/mprpc/src/rpcheader.pb.cc
